# BloodTransfusionCenter

./: .gitignore  README.md  pom.xml
src/main/java/com/bloodtransfusioncenter/controller/: AssociationServlet.java  DonorServlet.java  RecipientServlet.java
src/main/java/com/bloodtransfusioncenter/dao/: DaoFactory.java  DonorDao.java  GenericDao.java  RecipientDao.java
src/main/java/com/bloodtransfusioncenter/dao/impl/: DonorDaoImpl.java  GenericDaoImpl.java  RecipientDaoImpl.java
src/main/java/com/bloodtransfusioncenter/enums/: BloodType.java  DonorStatus.java  Gender.java  RecipientStatus.java  UrgencyLevel.java
src/main/java/com/bloodtransfusioncenter/model/: Donor.java  Person.java  Recipient.java
src/main/java/com/bloodtransfusioncenter/service/: AssociationService.java  CompatibilityService.java  DonorService.java  EligibilityService.java  RecipientService.java
src/main/java/com/bloodtransfusioncenter/util/: JPAContextListener.java  JPAUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create.jsp  donor-list.jsp  recipient-list.jsp
src/main/webapp/WEB-INF/views/association/: form.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  footer.jsp  header.jsp  message.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: main.js
src/test/java/com/bloodtransfusioncenter/enums/: BloodTypeTest.java  OtherEnumsTest.java
